<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
	   body {
    	   overflow: hidden
	   }
	   
	   #btnToggle {
	       position: absolute;
	       left: 20px;
	       top: 20px;   
	   }
	   
	   .full-size-child {
    	   position: absolute;
    	   width: 100%;
    	   height: 100%;
	   }
	   
	   #divPanel {
    	   position: absolute;
    	   width: 100%;
    	   height: 20%;
    	   background-color: rgb(64, 64, 64);
    	   border-width: 2px;
    	   border-color: rgb(32, 32, 32);
    	   -webkit-transition: bottom 1s;
    	   color: rgb(224, 244, 244);
       }
	   
	   #divPanel.uncollapsed {
    	   bottom: -10%
	   }
	   
	   #divPanel.collapsed {
    	   bottom: 0%
	   }
	   
	   [role=panelContentWhenCollapsed], [role=panelContentWhenUncollapsed] {
    	   -webkit-transition: opacity 1s
       }
	   
	   #divPanel.collapsed [role=panelContentWhenCollapsed] {
    	   opacity: 1
	   }
	   
	   #divPanel.collapsed [role=panelContentWhenUncollapsed] {
    	   opacity: 0
	   }
	   
	   #divPanel.uncollapsed [role=panelContentWhenCollapsed] {
    	   opacity: 0
	   }
	   
	   #divPanel.uncollapsed [role=panelContentWhenUncollapsed] {
    	   opacity: 1
	   }
	</style>

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <header>
    </header>
    <div role="main" class="full-size-child">
        <button id="btnToggle">Panel!</button>
        <div id="divPanel" class="uncollapsed">
            <div role="panelContentWhenCollapsed" class="full-size-child">
                The Panel Is Collapsed
            </div>
            <div role="panelContentWhenUncollapsed" class="full-size-child">
                The Panel Is Uncollapsed
            </div>
        </div>
    </div>
    <footer>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')

        $(document).ready(function() {
            // 2D transforms
            if (!Modernizr.csstransitions) {
                $("[role=main]").html("This browser does not support CSS transitions which are required for this demo.");
            }
            else {
                // bind functionality to buttons                
                $("#btnToggle").click(function() {
                    $("#divPanel").toggleClass("collapsed");
                    $("#divPanel").toggleClass("uncollapsed");
                });
            }
        });
    </script>
</body>
</html>
